# Andorid-Training

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csii/vallain/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  content_main2.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
