apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.csii.vallain"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.muddzdev:styleabletoast:1.0.9'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.nightonke:jellytogglebutton:1.0.2'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.airbnb.android:lottie:1.0.1'
    compile 'com.youth.banner:banner:1.4.10'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:2.1.1'
}
